I have included a completely optional collection of workshops which teach basic C++ as well as introductory OpenGL. I hope you find them useful.

They can be downloaded by going to your favourite subdirectory and typing:

git clone https://github.com/NCCA/cpp_workshops.git

You may also need to add the following lines to your .bashrc (using the command "gedit ~/.bashrc"):

export PATH=/opt/qt/5.11.1/gcc_64/bin:/opt/qt/Tools/QtCreator/bin:$PATH
export BULLET_PATH=/public/devel/2018/include/bullet

Note that the "solutions" to the workshops are available by checking out the following repository:

git clone https://github.com/NCCA/cpp_workshops_complete.git
