All workshops are now hosted on GitHub.

Before you start you may need to update your .bashrc - find instructions as to how to do this [here].

You will also need the latest version of NGL installed - instructions for installing it are available [here].

To download and build all the workshops, follow the following set of instructions:

# First create and enter an appropriate directory to store all the rendering workshops in your home directly
cd
mkdir workshops
cd workshops

# Now clone the online code repositories into your local directory using git
git clone https://github.com/NCCA/rendering_workshops.git

# Enter the newly created directory and build it
cd rendering_workshops
qmake
make -j8

Repeat the instructions above replacing "rendering_workshops" with "rendering_examples" to download and build the workshop solutions!

